bai4.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="bai4"
    targetNamespace="http://tempuri.org/bai4.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/bai4.xsd"
    xmlns:mstns="http://tempuri.org/bai4.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:complexType name="monHoc">
		<xs:sequence>
			<xs:element name="stt" type="xs:string"/>
			<xs:element name="tenMH" type="xs:string"/>
			<xs:element name="diemhk1" type="xs:float"/>
			<xs:element name="diemhk2" type="xs:float"/>
			<xs:element name="diemCaNam" type="xs:float"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="sinhvien">
		<xs:sequence>
			<xs:element name="hoten" type="xs:string"/>
			<xs:element name="ngaysinh" type="xs:string"/>
			<xs:element name="lop" type="xs:string"/>
			<xs:element name="cacMonHoc" type="monHoc" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="xlHanhKiem" type="xs:string"/>
			<xs:element name="xlHocLuc" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="QLSV">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DSSV" type="sinhvien" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>
