XMLSchema1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XMLSchema1"
    targetNamespace="http://tempuri.org/XMLSchema1.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema1.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema1.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:element name ="QLsach" type="K_QLsach"/>
	<xs:complexType name="K_QLsach">
		<xs:sequence>
			<xs:element name="sach" type="K_Sach" minOccurs="0" maxOccurs="100"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="K_Sach">
		<xs:sequence>
			<xs:element name="tensach" type="xs:string"/>
			<xs:element name="soluong" >
				<xs:simpleType>
					<xs:restriction base ="xs:int">
						<xs:minInclusive value="1"/>
						<xs:maxInclusive value =" 100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="dongia" type="xs:int"/>
		</xs:sequence>
		<xs:attribute name="masach" type="xs:string "/>
	</xs:complexType>
	
</xs:schema>
